{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/core": "^6.1.2",
    "@octokit/rest": "^21.0.2",
    "axios": "^1.7.9",
    "connect-redis": "^8.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "js-yaml": "^4.1.0",
    "path-sanitizer": "^3.0.1",
    "querystring": "^0.2.1",
    "redis": "^4.7.0",
    "sanitize-filename": "^1.6.3",
    "session-file-store": "^1.5.0"
  }
}
